<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        padding: 20px;
        box-sizing: border-box;
        background: #f9f9f9;
      }

      #toggle-label {
        font-size: 18px;
        text-align: center;
        margin-bottom: 15px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin: 10px 0;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #4CAF50;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      footer {
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
      }

      a {
        color: #4CAF50;
        text-decoration: none;
      }

      a:hover {
        color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="toggle-label">Toggle TMS Fullscreen Layout</div>
    <label class="switch">
      <input type="checkbox" id="toggle-switch">
      <span class="slider"></span>
    </label>
    <footer>
      Made by Aseel Yousif - <a href="https://github.com/yaseel" target="_blank">GitHub</a>
    </footer>
    <script src="popup.js"></script>
  </body>
</html>
